app/lib/src/api/graphql/schema.graphql

directive @specifiedBy(url: String!) on SCALAR

input CreateUser {
  firstname: String!
  lastname: String!
  email: String!
  keycloakUuid: Uuid!
}

"""
Combined date and time (without time zone) in `yyyy-MM-dd HH:mm:ss` format.

See also [`chrono::NaiveDateTime`][1] for details.

[1]: https://docs.rs/chrono/latest/chrono/naive/struct.NaiveDateTime.html
"""
scalar LocalDateTime

input ModifyUser {
  id: Uuid!
  firstname: String!
  lastname: String!
  email: String!
  keycloakUuid: Uuid!
}

type Mutation {
  createUser(input: CreateUser!): User!
  updateUser(input: ModifyUser!): User!
}

type Query {
  apiVersion: String!
  findUser(userId: Uuid!): User
  findUserWithKeycloakId(keycloakId: Uuid!): User

  """
  ### Example de requête GraphQL
  La distance retournée est en **Km**
  
  ```graphql
  {
         getToilet(id: "some-uuid", lat: 48.8566, long: 2.3522) {
             toilet {
             id
             name
             lat
             long
             }
             distance
         }
  }
  ```
  """
  getToilet(id: Uuid!, lat: Float!, long: Float!): ToiletWithDistance!

  """
  ### Example de requête GraphQL
  
  ```graphql
  {
      getToilets{
      id,
      lat,
      long,
      name,
      companiesId,
      isMaintenance
    }
  }
  ```
  """
  getToilets: [Toilet!]!

  """
  ### Example de requête GraphQL
  
  ```graphql
  {
      getToiletProche(lat: 34.886306, long: 134.37971, radiusKm: 5.0) {
      id,
      lat,
      long,
      name,
      companiesId,
      isMaintenance
    }
  }
  ```
  """
  getToiletProche(lat: Float!, long: Float!, radiusKm: Float!): [Toilet!]!
}

"""A toilet"""
type Toilet {
  id: Uuid!
  isMaintenance: Boolean!
  doorIsOpen: Boolean!
  isLocked: Boolean!
  name: String!
  lat: Float!
  long: Float!
  companiesId: Uuid!
}

type ToiletWithDistance {
  toilet: Toilet!
  distance: Float!
}

"""A user"""
type User {
  id: Uuid!
  firstname: String!
  lastname: String!
  email: String!
  keycloakUuid: Uuid!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

scalar Uuid

